Error: failed to open file 'mmemory.vmh' because No such file or directory
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 13 to 65535.

cycle          0
Fetch : from Pc          0 , expanded inst : 00000513, 
addi r10 = r 0 0x0

Cycle          0 ----------------------------------------------------

cycle          1
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000 }

Cycle          1 ----------------------------------------------------

cycle          2

Cycle          2 ----------------------------------------------------

cycle          3
Fetch : from Pc          4 , expanded inst : 03d00593, 
addi r11 = r 0 0x3d

Cycle          3 ----------------------------------------------------

cycle          4
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0b, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000003d }

Cycle          4 ----------------------------------------------------

cycle          5

Cycle          5 ----------------------------------------------------

cycle          6
Fetch : from Pc          8 , expanded inst : 03c00613, 
addi r12 = r 0 0x3c

Cycle          6 ----------------------------------------------------

cycle          7
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0c, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000003c }

Cycle          7 ----------------------------------------------------

cycle          8

Cycle          8 ----------------------------------------------------

cycle          9
Fetch : from Pc         12 , expanded inst : 00c59463, 
bne r11 r12 0x8

Cycle          9 ----------------------------------------------------

cycle         10
DecodedInst { iType: Br, aluFunc: Add, brFunc: Neq, dst: tagged Invalid , src1: tagged Valid 'h0b, src2: tagged Valid 'h0c, csr: tagged Invalid , imm: tagged Valid 'h00000008 }

Cycle         10 ----------------------------------------------------

cycle         11

Cycle         11 ----------------------------------------------------

cycle         12
Fetch : from Pc         20 , expanded inst : 00050513, 
addi r10 = r10 0x0

Cycle         12 ----------------------------------------------------

cycle         13
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000 }

Cycle         13 ----------------------------------------------------

cycle         14

Cycle         14 ----------------------------------------------------

cycle         15
Fetch : from Pc         24 , expanded inst : 78051073, 
csrrw r 0 csr0x780 r10

Cycle         15 ----------------------------------------------------

cycle         16
DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid  }

Cycle         16 ----------------------------------------------------

cycle         17

Cycle         17 ----------------------------------------------------
