Error: failed to open file 'mmemory.vmh' because No such file or directory
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 14 to 65535.

cycle          0
Fetch : from Pc          0 , expanded inst : 00a00613, 
addi r12 = r 0 0xa

Cycle          0 ----------------------------------------------------

cycle          1
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0c, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000000a }

Cycle          1 ----------------------------------------------------

cycle          2

Cycle          2 ----------------------------------------------------

cycle          3
Fetch : from Pc          4 , expanded inst : 00562793, 
slti r15 = r12 0x5

Cycle          3 ----------------------------------------------------

cycle          4
DecodedInst { iType: Alu, aluFunc: Slt, brFunc: NT, dst: tagged Valid 'h0f, src1: tagged Valid 'h0c, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000005 }

Cycle          4 ----------------------------------------------------

cycle          5

Cycle          5 ----------------------------------------------------

cycle          6
Fetch : from Pc          8 , expanded inst : ffd62813, 
slti r16 = r12 0xfffffffd

Cycle          6 ----------------------------------------------------

cycle          7
DecodedInst { iType: Alu, aluFunc: Slt, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h0c, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hfffffffd }

Cycle          7 ----------------------------------------------------

cycle          8

Cycle          8 ----------------------------------------------------

cycle          9
Fetch : from Pc         12 , expanded inst : 00b62893, 
slti r17 = r12 0xb

Cycle          9 ----------------------------------------------------

cycle         10
DecodedInst { iType: Alu, aluFunc: Slt, brFunc: NT, dst: tagged Valid 'h11, src1: tagged Valid 'h0c, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000000b }

Cycle         10 ----------------------------------------------------

cycle         11

Cycle         11 ----------------------------------------------------

cycle         12
Fetch : from Pc         16 , expanded inst : 01078533, 
add r10 = r15 r16

Cycle         12 ----------------------------------------------------

cycle         13
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0f, src2: tagged Valid 'h10, csr: tagged Invalid , imm: tagged Invalid  }

Cycle         13 ----------------------------------------------------

cycle         14

Cycle         14 ----------------------------------------------------

cycle         15
Fetch : from Pc         20 , expanded inst : 01150533, 
add r10 = r10 r17

Cycle         15 ----------------------------------------------------

cycle         16
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0a, src2: tagged Valid 'h11, csr: tagged Invalid , imm: tagged Invalid  }

Cycle         16 ----------------------------------------------------

cycle         17

Cycle         17 ----------------------------------------------------

cycle         18
Fetch : from Pc         24 , expanded inst : fff50513, 
addi r10 = r10 0xffffffff

Cycle         18 ----------------------------------------------------

cycle         19
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hffffffff }

Cycle         19 ----------------------------------------------------

cycle         20

Cycle         20 ----------------------------------------------------

cycle         21
Fetch : from Pc         28 , expanded inst : 78051073, 
csrrw r 0 csr0x780 r10

Cycle         21 ----------------------------------------------------

cycle         22
DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid  }

Cycle         22 ----------------------------------------------------

cycle         23

Cycle         23 ----------------------------------------------------
