Error: failed to open file 'mmemory.vmh' because No such file or directory
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 12 to 65535.

cycle          0
Fetch : from Pc          0 , expanded inst : f9600793, 
addi r15 = r 0 0xffffff96

Cycle          0 ----------------------------------------------------

cycle          1
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0f, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'hffffff96 }

Cycle          1 ----------------------------------------------------

cycle          2

Cycle          2 ----------------------------------------------------

cycle          3
Fetch : from Pc          4 , expanded inst : 4017d813, 
srai r16 = r15 0x1

Cycle          3 ----------------------------------------------------

cycle          4
DecodedInst { iType: Alu, aluFunc: Sra, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h0f, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000401 }

Cycle          4 ----------------------------------------------------

cycle          5

Cycle          5 ----------------------------------------------------

cycle          6
Fetch : from Pc          8 , expanded inst : 40285813, 
srai r16 = r16 0x2

Cycle          6 ----------------------------------------------------

cycle          7
DecodedInst { iType: Alu, aluFunc: Sra, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000402 }

Cycle          7 ----------------------------------------------------

cycle          8

Cycle          8 ----------------------------------------------------

cycle          9
Fetch : from Pc         12 , expanded inst : 40385813, 
srai r16 = r16 0x3

Cycle          9 ----------------------------------------------------

cycle         10
DecodedInst { iType: Alu, aluFunc: Sra, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000403 }

Cycle         10 ----------------------------------------------------

cycle         11

Cycle         11 ----------------------------------------------------

cycle         12
Fetch : from Pc         16 , expanded inst : 00280513, 
addi r10 = r16 0x2

Cycle         12 ----------------------------------------------------

cycle         13
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000002 }

Cycle         13 ----------------------------------------------------

cycle         14

Cycle         14 ----------------------------------------------------

cycle         15
Fetch : from Pc         20 , expanded inst : 78051073, 
csrrw r 0 csr0x780 r10

Cycle         15 ----------------------------------------------------

cycle         16
DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid  }

Cycle         16 ----------------------------------------------------

cycle         17

Cycle         17 ----------------------------------------------------
