Error: failed to open file 'mmemory.vmh' because No such file or directory
Warning: file 'memory.vmh' for memory 'mem' has a gap at addresses 13 to 65535.

cycle          0
Fetch : from Pc          0 , expanded inst : 00300613, 
addi r12 = r 0 0x3

Cycle          0 ----------------------------------------------------

cycle          1
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0c, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000003 }

Cycle          1 ----------------------------------------------------

cycle          2

Cycle          2 ----------------------------------------------------

cycle          3
Fetch : from Pc          4 , expanded inst : 00a00693, 
addi r13 = r 0 0xa

Cycle          3 ----------------------------------------------------

cycle          4
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0d, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h0000000a }

Cycle          4 ----------------------------------------------------

cycle          5

Cycle          5 ----------------------------------------------------

cycle          6
Fetch : from Pc          8 , expanded inst : 00d64833, 
xor r16 = r12 r13

Cycle          6 ----------------------------------------------------

cycle          7
DecodedInst { iType: Alu, aluFunc: Xor, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h0c, src2: tagged Valid 'h0d, csr: tagged Invalid , imm: tagged Invalid  }

Cycle          7 ----------------------------------------------------

cycle          8

Cycle          8 ----------------------------------------------------

cycle          9
Fetch : from Pc         12 , expanded inst : 00900713, 
addi r14 = r 0 0x9

Cycle          9 ----------------------------------------------------

cycle         10
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0e, src1: tagged Valid 'h00, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000009 }

Cycle         10 ----------------------------------------------------

cycle         11

Cycle         11 ----------------------------------------------------

cycle         12
Fetch : from Pc         16 , expanded inst : 00e84833, 
xor r16 = r16 r14

Cycle         12 ----------------------------------------------------

cycle         13
DecodedInst { iType: Alu, aluFunc: Xor, brFunc: NT, dst: tagged Valid 'h10, src1: tagged Valid 'h10, src2: tagged Valid 'h0e, csr: tagged Invalid , imm: tagged Invalid  }

Cycle         13 ----------------------------------------------------

cycle         14

Cycle         14 ----------------------------------------------------

cycle         15
Fetch : from Pc         20 , expanded inst : 00080513, 
addi r10 = r16 0x0

Cycle         15 ----------------------------------------------------

cycle         16
DecodedInst { iType: Alu, aluFunc: Add, brFunc: NT, dst: tagged Valid 'h0a, src1: tagged Valid 'h10, src2: tagged Invalid , csr: tagged Invalid , imm: tagged Valid 'h00000000 }

Cycle         16 ----------------------------------------------------

cycle         17

Cycle         17 ----------------------------------------------------

cycle         18
Fetch : from Pc         24 , expanded inst : 78051073, 
csrrw r 0 csr0x780 r10

Cycle         18 ----------------------------------------------------

cycle         19
DecodedInst { iType: Csrw, aluFunc: Add, brFunc: NT, dst: tagged Invalid , src1: tagged Valid 'h0a, src2: tagged Invalid , csr: tagged Valid 'h780, imm: tagged Invalid  }

Cycle         19 ----------------------------------------------------

cycle         20

Cycle         20 ----------------------------------------------------
