[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;10r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[10;1H"decode_result" 422L, 9475C[10;15H.orig" [10;23H[K[10;22H422L, 9475C[1;1H[34m[48;5;248m+ [m[34m[48;5;248m+--422 lines: Warning: file 'memory.vmh' for memory 'mem' has a gap at addres[m[7m|[2;80H|[3;80H|[4;80H|[5;80H|[6;80H|[7;80H|[8;80H|[m[2;1H[94m~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              [m
[1m[7mdecode_result                                                1,1            All [m[1;81H[34m[48;5;248m+ [m[34m[48;5;248m+--422 lines: Warning: file 'memory.vmh' for memory 'mem' has a gap at addres[m[2;81H[94m~                                                                              [3;81H~                                                                              [4;81H~                                                                              [5;81H~                                                                              [6;81H~                                                                              [7;81H~                                                                              [8;81H~                                                                              [m[9;81H[7mdecode_result.orig                                           1,1            All[1;3H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[34m[48;5;248m+ [m[34m[48;5;248m+--422 lines: Warning: file 'memory.vmh' for memory 'mem' has a gap at addres[m[7m|[2;80H|[3;80H|[4;80H|[5;80H|[6;80H|[7;80H|[8;80H|[m[2;1H[94m~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              [m
[1m[7mdecode_result                                                1,1            All [m[1;81H[34m[48;5;248m+ [m[34m[48;5;248m+--422 lines: Warning: file 'memory.vmh' for memory 'mem'[m[2;81H[94m~                                                          [3;81H~                                                          [4;81H~                                                          [5;81H~                                                          [6;81H~                                                          [7;81H~                                                          [8;81H~                                                          [m[9;81H[7mdecode_result.orig                       1,1            All[1;3H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[34m[48;5;248m+ [m[34m[48;5;248m+--422 lines: Warning: file 'memory.vmh' for memory 'mem' has a gap at addres[m[7m|[2;80H|[3;80H|[4;80H|[5;80H|[6;80H|[7;80H|[8;80H|[m[2;1H[94m~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              
~                                                                              [m
[1m[7mdecode_result                                                1,1            All [m[1;81H[34m[48;5;248m+ [m[34m[48;5;248m+--422 lines: Warning: file 'memory.vmh' for memory 'mem' has a gap at add[m[2;81H[94m~                                                                           [3;81H~                                                                           [4;81H~                                                                           [5;81H~                                                                           [6;81H~                                                                           [7;81H~                                                                           [8;81H~                                                                           [m[9;81H[7mdecode_result.orig                                        1,1            All[1;3H[?25h[?25l[m[34m[48;5;248m-[m[1CWarning: file 'memory.vmh' for memory 'mem' has a gap at addresses 30 to 6553
[34m[48;5;248m| [m===========Instruction Decoding===========                                   
[34m[48;5;248m| [mInstruction Type:               Alu     Immediate                            
[34m[48;5;248m| [mBranch condition:                       nothing                              
[34m[48;5;248m| [mALU function:                   Add                                          
[34m[48;5;248m| [mDestination Register:   dst :  1                                             
[34m[48;5;248m| [mSource Register A:               0                                           
[34m[48;5;248m| [mSource Register B:              Invalid                                      [9;64H[1m[7m2 [11CTop [m[1;81H[34m[48;5;248m-[m[1CWarning: file 'memory.vmh' for memory 'mem' has a gap at addresses 30 to 6[2;81H[34m[48;5;248m| [m===========Instruction Decoding===========[2;125H[K[3;81H[34m[48;5;248m| [mInstruction Type:               Alu     Immediate[3;132H[K[4;81H[34m[48;5;248m| [mBranch condition:                       nothing[4;130H[K[5;81H[34m[48;5;248m| [mALU function:                   Add[5;118H[K[6;81H[34m[48;5;248m| [mDestination Register:   dst :  1[6;115H[K[7;81H[34m[48;5;248m| [mSource Register A:               0[7;117H[K[8;81H[34m[48;5;248m| [mSource Register B:              Invalid[8;122H[K[9;141H[7m2[12CTop[1;4H[?25h[?25l[?25h[?25l[10;1H[m/[?2004hrisc-v -c[?25h[?25l[31msearch hit BOTTOM, continuing at TOP[m[97m[41mE486: Pattern not found: risc-v -c[m[10;35H[K[1;4H[?25h[?25l[10;146H^M[1;4H[10;146H  [2;3H[9;139H[7m2,1[m[9;62H[1m[7m2,1 [2;3H[?25h[?25l[m[10;1HType  :qa  and press <Enter> to exit Vim[2;3H[?25h[10;1H[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[10;1H[23;2t[23;1t